<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table; font-family: 'Courier Prime', monospace;}
p {display: table-cell; vertical-align: middle; text-align: center; font-family: 'Courier Prime', monospace;}
}
a {
  color: darkslategray;
}
a:link {
  color: darkslategray;
}
a:visited {
  color: darkslategray;
}
a:hover {
  text-decoration: none;
  color: crimson;
}
a:active {
  color: darkslategray;
}
</style>
</head>

<body>
<p>
<font size="7"><i><b>Project Grace</b></i></font> <br>
<br>
<img src="https://raw.githubusercontent.com/Project-Grace/Project-Grace.github.io/main/home.png" style="width:560px; border-radius:4px;"><br>
<br>
<iframe src="https://free.timeanddate.com/clock/i7wpnpdu/n438/fn5/fs18/tct/pct/fti/pa2/th2/ta1" frameborder="0" width="150" height="24" allowtransparency="true"></iframe>

<br><br>
<!--<a href="https://6a6b6972736368.github.io/about.html">about</a> //
<a href="https://6a6b6972736368.github.io/stuff.html">stuff</a> //
<a href="https://www.instagram.com/jkirsch6a6b/">insta</a> //
<a href="https://6a6b6972736368.github.io/log/log.html">log</a> //
<a href="https://6a6b6972736368.github.io/contact.html">contact</a> -->
Wow you actually visited the site.😊
<br>
<br>
<footer style="position: absolute; bottom: 0; right: 0; padding: 2px 1px;">
<font size="2"><em><a href="https://6a6b6972736368.github.io" style="text-decoration: none" >&#169 JKIRSCH</a></em></font>

</footer>
</body>
</html>
